<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Asdar - Portofolio</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-nav">
                    <a href="#projects">PROJECT</a>
                    <a href="#profile">PROFILE</a>
                    <a href="#kontak">CONTACT</a>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="banner-wrapper">
                <p id="welcome">WELCOME</p>
                <h1>DESIGN & CODE</h1>
                <h1>SOUTH SULAWESI, INDONESIA</h1>
                <div class="banner-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil qui officiis, cum ea aliquid eum sit id voluptate, eligendi modi quos provident ipsum aut obcaecati laboriosam eaque. Quasi vel delectus dolores consectetur molestiae ea, magnam eligendi non dicta illo reiciendis similique obcaecati voluptatum repellendus itaque! Illum in voluptatem officia?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>PROJECT</h2>
            <div class="project-wrapper">

                <div class="project"> 
                    <img src="./img/laptop1.jpg" alt="">
                    <div>
                        <h3>Project Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique necessitatibus rerum obcaecati ab nihil ipsa quia, minus voluptate accusamus illo culpa hic sapiente officiis quidem consequatur deleniti perspiciatis. Quaerat?</p>
                    </div>
                </div>
                <div class="project"> 
                    <img src="./img/laptop1.jpg" alt="">
                    <div>
                        <h3>Project Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique necessitatibus rerum obcaecati ab nihil ipsa quia, minus voluptate accusamus illo culpa hic sapiente officiis quidem consequatur deleniti perspiciatis. Quaerat?</p>
                    </div>
                </div>
                <div class="project"> 
                    <img src="./img/laptop1.jpg" alt="">
                    <div>
                        <h3>Project Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique necessitatibus rerum obcaecati ab nihil ipsa quia, minus voluptate accusamus illo culpa hic sapiente officiis quidem consequatur deleniti perspiciatis. Quaerat?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="profile">
        <div class="profile-wrapper">
            <div class="container"> 
                <div class="profile-pic">
                    <img src="./img/profile-pic.jpg" alt="">
                </div>
                <div class="bioku">
                    <h1>Hello, I'm Asdar</h1>
                    <h2>Born,  25 february 1996<br>
                        Currently I'm a student at glints academy,<br>
                        I'm Learning Front End Developer.
                    </h2>
                </div>
            </div> 
        </div>
    </section>
    <section  id="kontak"> 
        <div class="container">
            <div class="kontak-wrapper">
              
                <div class="info" > 
                    <h2>Got a project you’d like some help with?<br>
                        Reach out and let’s talk about it.</h2>
                </div>
                <div class="info1">
                    <ul> 
                        <li>Asdarxx@gmail.com</li>
                        <li>+62 8233 7023 101</li>
                        <li><a href="#">LinkedIn</a></li>      
                    </ul>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>